### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/7d2832f8-c70a-410e-8963-4c93bf36cc9c

### Recuperar todas las películas por un genero
GET http://localhost:1234/movies?genre=ACTION

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "genre": ["Action", "Crime", "Drama"]
}

### Actualizar una película
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "title": "Pepote",
  "year": 1993
}